commit bcb5a515e273ea90eb8c4ea4205694dd2aff7fa2
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Wed Dec 8 13:59:42 2021 +0300

     duplicate msg

commit e2150d5b58073cb111d3352ccf77c670f5960950
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Wed Dec 8 13:53:46 2021 +0300

     messages in hist

commit e2150d5b58073cb111d3352ccf77c670f5960950
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Wed Dec 8 13:53:46 2021 +0300

     messages in hist

commit 0a30ec593a60ba0857854c96129b6a2d45914810
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Wed Dec 8 13:52:53 2021 +0300

    2 messages

commit 0a30ec593a60ba0857854c96129b6a2d45914810
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Wed Dec 8 13:52:53 2021 +0300

    2 messages

commit bfa1ef0383cc7d4ac6d2a6cfb299b3c0b17fb3cd
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Mon Dec 6 14:21:37 2021 +0300

    both robots where modifed

commit 7fcba4dd447687a94aa82e47aa28132dbd7422cf
Author: Bobich Margarita <macelya.margarita@gmail.com>
Date:   Mon Dec 6 14:20:43 2021 +0300

    new_test_robot

aaa
